# Application configuration
application-name= gen_ai_training
spring=
    main=
        web-application-type= none

client.azure-openai-key=
client.azure-openai-endpoint= https://ai-proxy.lab.epam.com
client.azure-openai-deployment-name= gpt-35-turbo

