# Application configuration
application-name= gen_ai_training

client-openai-key= ${AZUREOPENAI_KEY}
client-openai-endpoint= ${AZUREOPENAI_URL}
client-openai-deployment-name= ${AZUREOPENAI_DEPLOYMENT}

