# Application configuration
application-name= gen_ai_training

client-openai-key= ${AZUREOPENAI_KEY}
client-openai-endpoint= ${AZUREOPENAI_URL}
client-openai-deployment-name= ${AZUREOPENAI_DEPLOYMENT}

prompt-properties.temperature=0.5
prompt-properties.frequency-penalty=0.3
prompt-properties.max-tokens=100

qdrant-model-name=text-embedding-ada-002
qdrant-collection-name=gen-ai